# CoreApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/dujc/coreapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/cn/dujc/coreapp/: ADSwitcher.java  Activity2.java  Activity3.java  Activity4.java  App.java  Bean.java  Bean2.java  DialogF.java  Fragment0.java  Fragment1.java  ItemView.java  Line.java  Main2.java  Main2Adapter.java  Main2Entity.java  Main3.java  MainActivity.java  MainActivity.kt  MainFragment.java  SB.java  ToolbarUtils.java  UnScrollableListView.java
app/src/main/java/cn/dujc/coreapp/line/: BrokenLineView.java  Item.java
app/src/main/java/cn/dujc/coreapp/ui/: CoordinatorActivity.java  CoordinatorFragment.java  CustomViewActivity.java  Dialog2.java  DialogF.java  DialogP.java  EditTextActivity.java  ExpendListActivity.java  MainActivity.java  MiddleActivity.java  MultiTypeListActivity.java  ReturnActivity.java  SectionActivity.java  SomeFragment.java  SplashActivity.java  TextActivity.java  ToolbarCtrlActivity.java  WebActvity.java
app/src/main/java/cn/dujc/coreapp/ui/toolbar/: ToolbarHandler.java
app/src/main/java/cn/dujc/coreapp/widget/: BulgeLineView.java  EasterEgg.java  FEditText.java  GoodsNumber.java  MyEditText.java  PopCreator.java
app/src/main/res/drawable/: po_seekbar.xml  test.xml
app/src/main/res/layout/: activity_coordinator.xml  activity_custom_view.xml  activity_edit_text.xml  activity_main.xml  activity_main_dialog.xml  activity_main_fragment.xml  activity_return.xml  activity_text.xml  activity_toolbar_ctrl.xml  activity_web.xml  dialog_f.xml  edit_dialog.xml  fragment_main.xml  fragment_some.xml  item_expand_0.xml  item_expand_1.xml  item_level0.xml  item_level1.xml  item_multi_0.xml  item_multi_1.xml  item_staggered.xml  layout_empty_view.xml  layout_goods_number.xml  layout_index_ad_switcher.xml  main3.xml  tab_index_0.xml  toolbar.xml  toolbar_coordinator.xml  widget_f_edit_text.xml
app/src/main/res/values/: attr_bulge_line.xml  attr_goods_number.xml  attr_sb.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/dujc/coreapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/cn/dujc/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/cn/dujc/core/adapter/: BaseAdapter.java  BaseAdapterL.java  BaseQuickAdapter.java  BaseViewHolder.java
core/src/main/java/cn/dujc/core/adapter/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
core/src/main/java/cn/dujc/core/adapter/entity/: AbstractExpandableImpl.java  AbstractExpandableItem.java  IExpandable.java  SectionEntity.java
core/src/main/java/cn/dujc/core/adapter/loadmore/: LoadMoreView.java  SimpleLoadMoreView.java
core/src/main/java/cn/dujc/core/adapter/util/: IMultiTypeDelegate.java  MultiTypeDelegate.java  TouchEventUtil.java  TypeAsIdDelegate.java
core/src/main/java/cn/dujc/core/app/: Core.java  InitProvider.java  Initializer.java
core/src/main/java/cn/dujc/core/bridge/: ActivityStackUtil.java  Arg.java  IEvent.java  IModel.java
core/src/main/java/cn/dujc/core/downloader/: DownloadNotification.java  Downloader.java  IDownloadHttpClient.java  OnDownloadListener.java  ProgressResponseBody.java
core/src/main/java/cn/dujc/core/downloader/okhttp/: OKDownloadHttpImpl.java  ProgressResponseBody.java
core/src/main/java/cn/dujc/core/downloader/ssl/: DefaultSSLSocketFactory.java  DefaultTrustManager.java
core/src/main/java/cn/dujc/core/easteregg/: EasterEggImpl.java  IEasterEgg.java  RabbitHole.java
core/src/main/java/cn/dujc/core/impls/: LinkMovementMethodReplacement.java  MainBackPressed.java  OnSingleClickListener.java  TextWatcherImpl.java
core/src/main/java/cn/dujc/core/model/: NormalMainCreator.java
core/src/main/java/cn/dujc/core/permission/: AbstractOddsPermissionOperator.java  AppSettingsDialog.java  AppSettingsDialogHolderActivity.java  IOddsPermissionOperator.java  IOddsPermissionOperatorImpl.java  IPermissionChecker.java  PermissionChecker.java
core/src/main/java/cn/dujc/core/toolbar/: IStatusColor.java  IToolbar.java  IToolbarHandler.java
core/src/main/java/cn/dujc/core/ui/: BaseActivity.java  BaseDialog.java  BaseDialogFragment.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BasePopupWindow.java  BaseRefreshableActivity.java  BaseRefreshableFragment.java  BaseToolbarHandler.java  BaseToolbarHelper.java  BaseWebFragment.java  FragmentShellActivity.java  IBaseList.java  IBaseUI.java  INeedPermission.java  StatusBarPlaceholder.java  TitleCompat.java
core/src/main/java/cn/dujc/core/util/: BitmapUtil.java  ContextUtil.java  FileUtil.java  GodDeserializer.java  GsonUtil.java  Installer.java  KeyboardAssistant.java  LogUtil.java  MediaUtil.java  Numbers.java  SerializableTransfer.java  SoftHideKeyBoardUtil.java  StringUtil.java  TextColorBuilder.java  ToastUtil.java
core/src/main/java/cn/dujc/core/widget/: MainCreator.java  NormalMainCreator.java  RadioMenu.java  SingleSelector.java
core/src/main/res/drawable/: dujc_core_progress_bar_states.xml
core/src/main/res/layout/: base_list_layout.xml  brvah_quick_view_load_more.xml  core_adapter_just_in_case.xml  core_base_list_layout.xml  core_fragment_shell_activity.xml  core_layout_base_web.xml  dujc_core_layout_base_web.xml  fragment_base_web.xml  quick_view_load_more.xml
core/src/main/res/values/: attrs_main_creator.xml  brvah_adapter.xml  core_base_dialog.xml  core_easy_permission.xml  core_style_popup.xml  core_toolbar_references.xml  dimens.xml  dujc_core_easy_permission.xml  dujc_core_toolbar_references.xml  easy_permission.xml  main_creator.xml  references_main_creator.xml  single_selector.xml  strings.xml  styles.xml  toolbar_references.xml
core/src/test/java/cn/dujc/core/: ExampleUnitTest.java
extralog/: build.gradle
(+22 files in other folders)
