<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7fac"
    android:orientation="vertical">

    <cn.dujc.core.ui.StatusBarPlaceholder
        android:id="@+id/sbp_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent" />

    <Button
        android:id="@+id/translateSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="沉浸开关" />

    <Button
        android:id="@+id/lightSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="明暗开关" />

    <Button
        android:id="@+id/fitSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="内容开关" />

    <Button
        android:id="@+id/placeholderSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="占位开关" />

    <Button
        android:id="@+id/permissionSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="权限开关" />

    <Button
        android:id="@+id/settingsSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="去设置" />

    <Button
        android:id="@+id/download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载" />

</LinearLayout>