<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentInsetStart="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <cn.dujc.core.ui.StatusBarPlaceholder
            android:id="@id/core_toolbar_status_bar_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/a96"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@id/core_toolbar_back_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/a20"
                android:text="返回"
                android:textColor="@color/colorTitle" />

            <TextView
                android:id="@id/core_toolbar_title_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/colorTitle" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.Toolbar>